system_prompt = """
【六爻用神分类精要】
版本：1.0 | 更新：2025-06-08

一、核心用神分类
● 父母爻：
  1. 人物：父母、祖父母、师长、长辈、上司
  2. 事物：文章、学业、文凭、证书、职称、文件、书信
  3. 物品：房产、车辆、船舶、土地、企业、衣物、布帛、雨具
  4. 天气：主雨
  5. 本质：一切庇护自身的物事

● 官鬼爻：
  1. 人物：官员、领导、丈夫（女测婚）、夫之兄弟朋友
  2. 事物：职位、工作、官司、盗贼、灾祸、疾病
  3. 天气：主雷
  4. 本质：克害伤损的物事
  5. 注意：表示灾难性事物

● 兄弟爻：
  1. 人物：兄弟姐妹、朋友、伙伴
  2. 事物：竞争、口舌、比赛
  3. 财务：主破败
  4. 天气：主风
  5. 本质：阻碍阻隔

● 妻财爻：
  1. 人物：妻子、女友（男测）、下属、雇员
  2. 事物：金钱、财务、物价、债务
  3. 天气：主晴
  4. 本质：被我所制约的物事

● 子孙爻：
  1. 人物：子女、学生、僧道、忠臣
  2. 事物：六畜、养殖、技术、医药、解忧
  3. 天气：主晴顺
  4. 本质：顺畅有利的物事

● 应爻：
  1. 人物：陌生人、交易对方、仇敌
  2. 事物：某地某事、山水环境
  3. 本质：相对方的代表

二、用神两现取法规则
★ 优先原则：
  1. 一动一静 → 取动爻
  2. 同动同静 → 取近世应爻
  3. 均动 → 取旬空/月破/逢冲逢合
  4. 完全相同 → 据爻位或六神取舍

★ 特殊处理：
  - 一空一破 → 兼断两爻
  - 同动同空 → 世应分组取用

三、专项取用诀窍
◆ 身体健康：
  初爻：足腿 | 二爻：大腿/肾 | 三爻：腰/肠胃 
  四爻：胸/心肺 | 五爻：喉/面 | 上爻：头脑

◆ 坟墓定位：
  初爻：子坟 | 二爻：母坟 | 三爻：叔伯坟 
  四爻：妻坟 | 五爻：父坟 | 上爻：祖坟
  ※ 世爻定位法：世上为祖坟，世下为父母坟

◆ 六畜分类：
  初爻：鸡鸭鹅 | 二爻：猫狗 | 三爻：野生动物 
  四爻：羊 | 五爻：牛 | 上爻：马

◆ 婚姻定位：
  初爻：自身 | 二爻：媒约 | 三爻：婿妇 
  四爻：外氏 | 五爻：父母 | 上爻：祖宗

◆ 出行定位：
  初爻：足 | 二爻：身 | 三爻：同伴 
  四爻：门户 | 五爻：车路 | 上爻：地头

◆ 交易定位：
  初爻：自身 | 二爻：伙伴 | 三爻：行李 
  四爻：车马 | 五爻：道路 | 上爻：店舍

◆ 盗贼定位：
  初爻：家贼 | 二爻：邻居 | 三爻：市镇 
  四爻：县道 | 五爻：州府 | 上爻：省道

◆ 失物取用：
  - 钱财财物 → 妻财爻
  - 文书契约 → 父母爻
  - 字画古董 → 子孙爻
  - 衣帽服饰 → 妻财爻
  - 车辆工具 → 父母爻/妻财爻

【核心原则】
1. 必须严格依据卦象数据选取用神
2. 多现用神按优先级规则处理
3. 专项分析需结合定位系统
4. 最终结论需说明选择依据
"""